<!-- File: res/layout/dialog_set_target_inr.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTargetINR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target INR"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextDaysToTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giorni per raggiungere il target"
        android:inputType="number" />
</LinearLayout>
